<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="icon" type="image/x-icon" href="images/static/logo_ico.png">
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="admindash">
        <div class="container adminform">
            <div class="topmost">
                <div class="logo">
                    <img src="images/static/logo_ico.png" height="40" alt="logo">
                    <p>MedShield</p>
                </div>
                <button class="btn">Logout</button>
            </div>
            <div class="secondtop">
                <div class="cont">
                    <div class="search">
                        <svg fill="#5b5b5b" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M443.5 420.2L336.7 312.4c20.9-26.2 33.5-59.4 33.5-95.5 0-84.5-68.5-153-153.1-153S64 132.5 64 217s68.5 153 153.1 153c36.6 0 70.1-12.8 96.5-34.2l106.1 107.1c3.2 3.4 7.6 5.1 11.9 5.1 4.1 0 8.2-1.5 11.3-4.5 6.6-6.3 6.8-16.7.6-23.3zm-226.4-83.1c-32.1 0-62.3-12.5-85-35.2-22.7-22.7-35.2-52.9-35.2-84.9 0-32.1 12.5-62.3 35.2-84.9 22.7-22.7 52.9-35.2 85-35.2s62.3 12.5 85 35.2c22.7 22.7 35.2 52.9 35.2 84.9 0 32.1-12.5 62.3-35.2 84.9-22.7 22.7-52.9 35.2-85 35.2z">
                            </path>
                        </svg>
                        <input type="search" name="search" id="search" placeholder="Search for a user by name or email">
                    </div>
                    <div class="filter">
                        <svg fill="#5b5b5b" stroke-width="0" viewBox="0 0 24 24" height="20" width="20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0V0z"></path>
                            <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z"></path>
                        </svg>
                        <span>Filter</span>
                        <select name="selectrole" id="selectrole">
                            <option value="All">All</option>
                            <option value="User">User</option>
                            <option value="Doctor">Doctor</option>
                            <option value="Admin">Admin</option>
                        </select>
                    </div>
                </div>
                <button class="btn addDoctor"><svg stroke="currentColor" fill="none" stroke-width="2"
                        viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg> Add Doctor</button>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 200px; overflow: hidden;">Name</th>
                            <th style="width: 260px; overflow: hidden;">Email</th>
                            <th style="width: 120px; overflow: hidden;">Role</th>
                            <th style="width: 150px; overflow: hidden;">Status</th>
                            <th style="width: 100px; overflow: hidden;">Action</th>
                        </tr>
                    </thead>
                    <tbody class="tablebody">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="formContainer">
        <form class="addDoctorForm">
            <span class="close">X</span>
            <h1>Add Doctor</h1>
            <div class="field">
                <label>Name</label>
                <input type="text" id="fullname" placeholder="Enter your name" autocomplete="off" />
            </div>
            <div class="field">
                <label>Email</label>
                <input type="text" id="email" placeholder="Enter your email" autocomplete="off" />
            </div>
            <div class="field">
                <label>Specialization</label>
                <select id="specialization">
                    <option value="General Practitioner">General Practitioner</option>
                    <option value="Cardiologist">Cardiologist</option>
                    <option value="Dermatologist">Dermatologist</option>
                    <option value="Endocrinologist">Endocrinologist</option>
                    <option value="Gastroenterologist">Gastroenterologist</option>
                    <option value="Neurologist">Neurologist</option>
                    <option value="Oncologist">Oncologist</option>
                    <option value="Ophthalmologist">Ophthalmologist</option>
                    <option value="Orthopedic Surgeon">Orthopedic Surgeon</option>
                    <option value="Pediatrician">Pediatrician</option>
                    <option value="Psychiatrist">Psychiatrist</option>
                    <option value="Pulmonologist">Pulmonologist</option>
                    <option value="Radiologist">Radiologist</option>
                    <option value="Rheumatologist">Rheumatologist</option>
                    <option value="Urologist">Urologist</option>
                </select>
            </div>
            <button class="addbtn">Add</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.querySelector(".btn").addEventListener("click", (e) => {
            e.preventDefault();
            alert("Logging out!");
            axios({
                method: 'get',
                url: '/api/user/logout',
            }).then(response => {
                console.log(response);
                setTimeout((window.location.href = "/login"), 1000);
            });
        })
    </script>
    <script src="js/admin.js"></script>
</body>

</html>