<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home Page</title>
    <link rel="icon" type="image/x-icon" href="images/static/logo_ico.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->



    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Med<em>Shield</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="/doctorpage">Home</a></li>
                            <li class="scroll-to-section"><a href="/doctorpage#features">Services</a></li>
                            <li class="scroll-to-section"><a href="/doctorpage#about">About</a></li>
                            <li class="scroll-to-section"><a href="/doctorpage#contact-us">Contact</a></li>
                            <li class="scroll-to-section"><a href="/doctorpanel" class="active">Doctor Panel</a></li>
                            <li class="main-button"><a href="#" class="btn">Logout</button></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <div class="main-banner">
        <img src="images/static/2bgqjhmw_0iifqf_p8twtq.jpg" width="100%" height="700" style="object-fit: cover;"
            alt="img">
        <div class="imgoverlay"
            style="background-color: rgba(35, 45, 57, 0.8); position: absolute; top: 0; left: 0; width: 100%; height: 700px;">
            <div class="caption">
                <h6>Doctor Panel</h6>
                <h2 class="userheader">Welcome to your Doctor Panel! Here you can manage your profile and appointments
                    with ease.
                </h2>
                <div class="navs">
                    <div class="btns">
                        <a href="#profile">Edit Profile</a>
                        <a href="#viewappointment">View Appointments</a>
                    </div>
                </div>
            </div>
            <div class="custom-shape-divider-bottom-1715178478">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </div>
        <div class="container">
            <div class="editprofile" id="profile">
                <div class="changephoto">
                    <img src="https://toppng.com/uploads/preview/instagram-default-profile-picture-11562973083brycehrmyv.png"
                        alt="default photo" class="profilepic">
                    <label for="file-upload" class="custom-file-upload">
                        Upload Photo
                    </label>
                    <input type="file" id="file-upload" accept="image/*" class="changepic" autocomplete="off">
                    <button class="rmphoto">Remove Photo</button>
                </div>
                <div class="changedetails">
                    <form>
                        <h1>Edit Profile</h1>
                        <div class="field">
                            <label>Name</label>
                            <input type="text" id="fullname" placeholder="Enter your name" autocomplete="off" />
                        </div>
                        <div class="field">
                            <label>Email</label>
                            <input type="text" id="email" placeholder="Enter your email" autocomplete="off" />
                        </div>
                        <div class="field">
                            <label>Password</label>
                            <input type="password" id="password"
                                placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" />
                        </div>
                        <div class="field">
                            <label>Confirm Password</label>
                            <input type="password" id="confirmpassword"
                                placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" />
                        </div>
                        <button class="mybtn">Update Profile</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="manageAppointments">
                <div class="viewApps" id="viewappointment">
                    <h1>View Appointments</h1>
                    <div class="field">
                        <label>Date</label>
                        <input type="date" id="appointmentDate" autocomplete="off">
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="width: 400px; overflow: hidden;">Patient Name</th>
                                    <th style="width: 200px; overflow: hidden;">Date</th>
                                    <th style="width: 200px; overflow: hidden;">Time</th>
                                    <th style="width: 150px; overflow: hidden;">Status</th>
                                    <th style="width: 150px; overflow: hidden; text-align: center;">Action</th>
                                </tr>
                            </thead>
                            <tbody class="tablebody">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2024 MedShield

                        - Designed by Xevia<br>

                        Distributed by GCIT

                    </p>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
    <script src="js/doctorpanel.js"></script>
    <script>
        if (document.querySelectorAll('.menu-trigger').length > 0) {
            var menuTriggers = document.querySelectorAll('.menu-trigger');
            menuTriggers.forEach(function (menuTrigger) {
                menuTrigger.addEventListener('click', function () {
                    this.classList.toggle('active');
                    var nav = document.querySelector('.header-area .nav');
                    if (nav.style.display === 'block') {
                        nav.style.display = 'none';
                    } else {
                        nav.style.display = 'block';
                    }
                });
            });
        }

        document.querySelector(".btn").addEventListener("click", (e) => {
            e.preventDefault();
            alert("Logging out!");
            axios({
                method: 'get',
                url: '/api/user/logout',
            }).then(response => {
                console.log(response);
                setTimeout((window.location.href = "/login"), 1000);
            });
        })
    </script>
</body>

</html>