<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <link rel="icon" type="image/x-icon" href="images/static/logo_ico.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login-register.css">
</head>

<body>
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="otpform">
            <form class="otp_form">
                <div class="head">
                    <h1>Verify OTP</h1>
                    <span class="close">X</span>
                </div>
                <div class="field">
                    <label>OTP</label>
                    <input type="text" id="otp" placeholder="Enter your otp" autocomplete="off" />
                </div>
                <button class="otpbtn">Sign In</button>
            </form>
        </div>
        <div class="form">
            <div class="logo_container">
                <div class="logo">
                    <img src="images/static/logo_ico.png" alt="logo" />
                    <span>MedShield</span>
                </div>
            </div>
            <h1>Sign In</h1>
            <form>
                <div class="field">
                    <label>Email</label>
                    <input type="text" id="email" placeholder="Enter your email" autocomplete="off" />
                </div>
                <div class="field">
                    <label>Password</label>
                    <input type="password" id="password"
                        placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" />
                </div>
                <div class="g-recaptcha" data-sitekey="6LeXKeApAAAAABapICshOZR4aKY4-W_kT1e67JwU"></div>
                <button class="btn">Sign In</button>
                <div class="redirect">
                    <span>Don't have an account?</span>
                    <a href="/signup">Sign Up!</a>
                </div>
            </form>
        </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/login.js"></script>
</body>

</html>