<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="icon" type="image/x-icon" href="images/static/logo_ico.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login-register.css">
</head>

<body>
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="form">
            <div class="logo_container">
                <div class="logo">
                    <img src="images/static/logo_ico.png" alt="logo" />
                    <span>MedShield</span>
                </div>
            </div>
            <h1>Sign Up</h1>
            <form>
                <div class="field">
                    <label>Name</label>
                    <input type="text" id="fullname" placeholder="Enter your name" autocomplete="off" />
                </div>
                <div class="field">
                    <label>Email</label>
                    <input type="text" id="email" placeholder="Enter your email" autocomplete="off" />
                </div>
                <div class="field">
                    <label>Password</label>
                    <input type="password" id="password"
                        placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" />
                </div>
                <div class="field">
                    <label>Confirm Password</label>
                    <input type="password" id="confirmpassword"
                        placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" />
                </div>
                <div class="g-recaptcha" data-sitekey="6LeXKeApAAAAABapICshOZR4aKY4-W_kT1e67JwU"></div>
                <button class="btn">Sign Up</button>
                <div class="redirect">
                    <span>Already have an account?</span>
                    <a href="/login">Sign In!</a>
                </div>
            </form>
        </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/signup.js"></script>
</body>

</html>