<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home Page</title>
    <link rel="icon" type="image/x-icon" href="images/static/logo_ico.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Med<em>Shield</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#features">Services</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact</a></li>
                            <li class="scroll-to-section"><a href="/userpanel">User Panel</a></li>
                            <li class="main-button"><a href="#" class="btn">Logout</button></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="images/static/healthcare_vid2.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>OUR COMMITMENT</h6>
                <h2 class="userheader">"We strive to safeguard your health data with cutting-edge security
                    measures and
                    provide easy access
                    to your medical history."
                </h2>
                <div class="main-button scroll-to-section">
                    <a href="/userpanel">Go to Panel</a>
                </div>
            </div>
            <div class="custom-shape-divider-bottom-1715178478">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Features Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Services</h2>
                        <p>MedShield has many services to fill your need, here are six main services that we provide</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="images/static/appointment.svg" width="100px" alt="appointment">
                            </div>
                            <div class="right-content">
                                <h4>Secure Appointment Booking</h4>
                                <p>Effortlessly schedule appointments with healthcare providers using our encrypted and
                                    user-friendly online booking system.</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="images/static/records.svg" width="100px" alt="records">
                            </div>
                            <div class="right-content">
                                <h4>Comprehensive Health Records</h4>
                                <p>Access and manage your complete health records securely in one centralized platform.
                                </p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="images/static/support.svg" width="100px" alt="support">
                            </div>
                            <div class="right-content">
                                <h4>Intelligent Clinical Decision Support</h4>
                                <p>Leverage our advanced clinical decision support tools to enhance diagnostic accuracy
                                    and treatment planning.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="images/static/telemedicine.svg" width="100px" alt="telemedicine">
                            </div>
                            <div class="right-content">
                                <h4>Telemedicine Solutions</h4>
                                <p>Experience seamless remote consultations with healthcare providers through our secure
                                    telemedicine platform.</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="images/static/monitoring.svg" width="100px" alt="monitoring">
                            </div>
                            <div class="right-content">
                                <h4>Personalized Health Monitoring</h4>
                                <p>Monitor your health metrics and track progress towards your wellness goals with
                                    personalized health monitoring features.</p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="images/static/prescription.svg" width="100px" alt="prescription">
                            </div>
                            <div class="right-content">
                                <h4>Efficient Prescription Management</h4>
                                <p>Streamline prescription management with our intuitive platform.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Item End ***** -->

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="aboutsection">
                <div class="aboutdescription">
                    <h5>About Us</h5>
                    <p>Our team of dedicated professionals strives to empower patients and healthcare providers with
                        innovative solutions that streamline workflows, enhance communication, and improve patient
                        outcomes. With a focus on excellence and integrity, we are committed to delivering secure,
                        reliable, and
                        user-friendly healthcare management solutions that set the standard for quality and innovation
                        in the industry.</p>
                </div>
                <div class="aboutpic">
                    <img src="images/static/shutterstock_400002673-1.jpg" height="400" alt="about pic">
                </div>
            </div>
            <div class="aboutsection">
                <div class="aboutpic">
                    <img src="images/static/2bgqjhmw_0iifqf_p8twtq.jpg" height="400" alt="about pic">
                </div>
                <div class="aboutdescription">
                    <h5>Our Mission</h5>
                    <p>At MedShields, our mission is to revolutionize healthcare management by providing innovative,
                        secure, and user-friendly solutions that empower patients and healthcare providers alike. We are
                        dedicated to safeguarding the confidentiality and integrity of patient data while enhancing the
                        efficiency and quality of healthcare delivery.</p>
                </div>
            </div>
            <div class="aboutsection">
                <div class="aboutdescription">
                    <h5>Our Vision</h5>
                    <p>Our vision is to become the leading provider of secure healthcare management solutions, setting
                        the standard for excellence in patient care, data security, and user experience. We aspire to
                        create a future where healthcare is accessible, efficient, and personalized for every
                        individual, ensuring optimal health outcomes for all.</p>
                </div>
                <div class="aboutpic">
                    <img src="images/static/HIMSS-OMB-Blog_Updated.webp" height="400" alt="about pic">
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Contact Us Area Starts ***** -->
    <section class="section" id="contact-us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div id="map">
                        <iframe src="https://maps.google.com/maps?q=Thimphu,+Bhutan&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="contact-form">
                        <form id="contact">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <input autocomplete="off" name="name" type="text" id="name"
                                            placeholder="Your Name*" required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <fieldset>
                                        <input autocomplete="off" name="email" type="text" id="email"
                                            pattern="[^ @]*@[^ @]*" placeholder="Your Email*" required="">
                                    </fieldset>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                    <fieldset>
                                        <input autocomplete="off" name="subject" type="text" id="subject"
                                            placeholder="Subject">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea autocomplete="off" name="message" rows="6" id="message"
                                            placeholder="Message" required=""></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button id="form-submit" class="main-button">Send Message</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2024 MedShield

                        - Designed by Xevia<br>

                        Distributed by GCIT

                    </p>
                </div>
            </div>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        // Check if the menu trigger element exists
        if (document.querySelectorAll('.menu-trigger').length > 0) {
            // Get all menu trigger elements
            var menuTriggers = document.querySelectorAll('.menu-trigger');

            // Iterate over each menu trigger element
            menuTriggers.forEach(function (menuTrigger) {
                // Add click event listener to the menu trigger element
                menuTrigger.addEventListener('click', function () {
                    // Toggle 'active' class on the menu trigger element
                    this.classList.toggle('active');

                    // Get the navigation element
                    var nav = document.querySelector('.header-area .nav');

                    // Toggle visibility of the navigation element
                    if (nav.style.display === 'block') {
                        nav.style.display = 'none';
                    } else {
                        nav.style.display = 'block';
                    }
                });
            });
        }

        document.querySelector(".btn").addEventListener("click", (e) => {
            e.preventDefault();
            alert("Logging out!");
            axios({
                method: 'get',
                url: '/api/user/logout',
            }).then(response => {
                console.log(response);
                setTimeout((window.location.href = "/login"), 1000);
            });
        })
    </script>
</body>

</html>